spring.application.name=developer-knowledge-organizer

server.port=${PORT:8081}

# CORS Configuration
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,https://dko-frontend-alpha.vercel.app}


spring.datasource.url=${DB_URL:jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?prepareThreshold=0}
spring.datasource.username=${DB_USERNAME:postgres.zzekdqzhuijkjhvjzwed}
spring.datasource.password=${DB_PASSWORD:Developer Knowledge Organizer}
spring.datasource.driver-class-name=org.postgresql.Driver

# Connection Pool Settings (Transaction Pooler allows more clients)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

# JWT Configuration
jwt.secret=${JWT_SECRET:this-is-a-very-secure-secret-key-with-at-least-32-characters}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging configurations
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.file.name=backend.log
